{{- if .Values.backend.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "coachlibre-stack.fullname" . }}-backend
  labels:
    {{- include "coachlibre-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
  annotations:
    {{- with .Values.backend.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.backend.ingress.className }}
  {{- if .Values.backend.ingress.tls }}
  tls:
  - hosts:
    - api.{{ .Values.global.tenant.domain }}
    secretName: {{ include "coachlibre-stack.fullname" . }}-backend-tls
  {{- end }}
  rules:
  - host: api.{{ .Values.global.tenant.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "coachlibre-stack.fullname" . }}-backend
            port:
              number: {{ .Values.backend.service.port }}
{{- end }}
