apiVersion: v1
kind: Secret
metadata:
  name: {{ include "coachlibre-stack.fullname" . }}-secrets
  labels:
    {{- include "coachlibre-stack.labels" . | nindent 4 }}
type: Opaque
data:
  payload-secret: {{ .Values.secrets.payloadSecret | b64enc }}
  database-url: {{ .Values.secrets.databaseUrl | b64enc }}
